{"flutter":{"platforms":{"android":{"default":{"projectId":"petfolio-197e6","appId":"1:675318892178:android:93c1b41620e286d3bec84b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petfolio-197e6","configurations":{"android":"1:675318892178:android:93c1b41620e286d3bec84b"}}}}}}