{
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.browser.openLocalhostLinks": true,
    "workbench.browser.enableChatTools": true,
    "playwright.reuseBrowser": true
}